<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetTableViewCell" id="KGk-i7-Jjw" customClass="BudgetTableViewCell" customModule="ProyectoFinal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-UI-acl">
                        <rect key="frame" x="5" y="10" width="310" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-gP-8dp">
                                <rect key="frame" x="7" y="5" width="296" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-Xh-xfj">
                                        <rect key="frame" x="5" y="0.0" width="286" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-Dz-Dbf">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="18"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-ZZ-8Tp">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="7"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-wP-cnV">
                                                        <rect key="frame" x="0.0" y="7" width="286" height="4"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-uF-o1x">
                                                        <rect key="frame" x="0.0" y="11" width="286" height="7"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lKF-ZZ-8Tp" firstAttribute="height" secondItem="oVc-Dz-Dbf" secondAttribute="height" multiplier="0.4" id="ARw-bu-KGZ"/>
                                                    <constraint firstItem="YEr-uF-o1x" firstAttribute="height" secondItem="lKF-ZZ-8Tp" secondAttribute="height" id="Rnc-EO-WgT"/>
                                                    <constraint firstItem="ztb-wP-cnV" firstAttribute="height" secondItem="oVc-Dz-Dbf" secondAttribute="height" multiplier="0.2" id="lBA-MW-EMI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-iO-Bgq">
                                                <rect key="frame" x="0.0" y="44.5" width="286" height="31.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X87-Mu-xT8" userLabel="Budget">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="31.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-g3-lvr">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="31.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-JV-yhp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-aU-olP">
                                                                        <rect key="frame" x="17.5" y="22" width="10" height="9"/>
                                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="FrZ-6V-XGe"/>
                                                                            <constraint firstAttribute="width" constant="10" id="G7q-tG-52B"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-z4-pc4">
                                                                <rect key="frame" x="50" y="0.0" width="22.5" height="31.5"/>
                                                                <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="lock.open" catalog="system">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="budgetPermissionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4zS-Xj-Uhy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-mN-moJ">
                                                                <rect key="frame" x="77.5" y="0.0" width="19" height="31.5"/>
                                                                <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="lock" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="budgetNoPermissionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GcW-lE-RGc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-zk-sEr" userLabel="Money">
                                                        <rect key="frame" x="192.5" y="0.0" width="93.5" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-HD-40K">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="31.5"/>
                                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-a6-zd6">
                                                                <rect key="frame" x="48.5" y="0.0" width="20" height="31.5"/>
                                                                <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="square.and.arrow.down" catalog="system">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="budgetAddedMoneyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mNj-0H-cji"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-dC-Qk8">
                                                                <rect key="frame" x="73.5" y="0.0" width="20" height="31.5"/>
                                                                <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="budgetNoAddedMoneyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v7G-fu-oL4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-A1-5cO">
                                                <rect key="frame" x="0.0" y="102" width="286" height="18"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-lw-YR4">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="7"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry9-Av-udg">
                                                        <rect key="frame" x="0.0" y="7" width="286" height="4"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-Hc-1At">
                                                        <rect key="frame" x="0.0" y="11" width="286" height="7"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2SM-Hc-1At" firstAttribute="height" secondItem="k6j-lw-YR4" secondAttribute="height" id="F1s-FN-DkG"/>
                                                    <constraint firstItem="Ry9-Av-udg" firstAttribute="height" secondItem="QiW-A1-5cO" secondAttribute="height" multiplier="0.2" id="KpW-f2-7vV"/>
                                                    <constraint firstItem="k6j-lw-YR4" firstAttribute="height" secondItem="QiW-A1-5cO" secondAttribute="height" multiplier="0.4" id="fkV-L0-Ngb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QiW-A1-5cO" firstAttribute="height" secondItem="oVc-Dz-Dbf" secondAttribute="height" id="BFv-Nr-X4N"/>
                                            <constraint firstItem="oVc-Dz-Dbf" firstAttribute="height" secondItem="HDg-Xh-xfj" secondAttribute="height" multiplier="0.15" id="eCO-xv-8JM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.068493150684931503" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HDg-Xh-xfj" secondAttribute="trailing" constant="5" id="16b-j8-MAy"/>
                                    <constraint firstItem="HDg-Xh-xfj" firstAttribute="top" secondItem="zWh-gP-8dp" secondAttribute="top" constant="0.01" id="8VB-9u-b9y"/>
                                    <constraint firstItem="HDg-Xh-xfj" firstAttribute="leading" secondItem="zWh-gP-8dp" secondAttribute="leading" constant="5" id="et6-0G-RYj"/>
                                    <constraint firstAttribute="bottom" secondItem="HDg-Xh-xfj" secondAttribute="bottom" constant="0.01" id="npN-cO-XgM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zWh-gP-8dp" secondAttribute="trailing" constant="7" id="9IZ-96-AjJ"/>
                            <constraint firstItem="zWh-gP-8dp" firstAttribute="top" secondItem="lOH-UI-acl" secondAttribute="top" constant="5" id="bc0-P6-QiH"/>
                            <constraint firstAttribute="bottom" secondItem="zWh-gP-8dp" secondAttribute="bottom" constant="5" id="njx-9U-rKd"/>
                            <constraint firstItem="zWh-gP-8dp" firstAttribute="leading" secondItem="lOH-UI-acl" secondAttribute="leading" constant="7" id="u1O-Vy-hc4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lOH-UI-acl" secondAttribute="bottom" constant="10" id="8XL-vB-Rys"/>
                    <constraint firstItem="lOH-UI-acl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lcP-ri-yDN"/>
                    <constraint firstItem="lOH-UI-acl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pQD-Df-2BU"/>
                    <constraint firstAttribute="trailing" secondItem="lOH-UI-acl" secondAttribute="trailing" constant="5" id="rLM-g9-h1y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="budgetAddedMoneyButton" destination="kCZ-a6-zd6" id="awT-Yu-mQQ"/>
                <outlet property="budgetCommentImageView" destination="XWb-aU-olP" id="U1a-KO-33m"/>
                <outlet property="budgetMoneyLabel" destination="KP1-HD-40K" id="oHB-F6-mjU"/>
                <outlet property="budgetNameLabel" destination="d0s-JV-yhp" id="vYe-sg-hjy"/>
                <outlet property="budgetNoAddedMoneyButton" destination="Zan-dC-Qk8" id="0tG-x3-y1g"/>
                <outlet property="budgetNoPermissionButton" destination="9kH-mN-moJ" id="keJ-Ug-azD"/>
                <outlet property="budgetPermissionButton" destination="ipf-z4-pc4" id="EOt-Ly-dKm"/>
                <outlet property="downColorLineView" destination="Ry9-Av-udg" id="ICQ-cb-w4X"/>
                <outlet property="upColorLineView" destination="ztb-wP-cnV" id="hgZ-vj-p76"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="lock.open" catalog="system" width="128" height="112"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
